@-webkit-keyframes spawn {
  0% {
    background-color: transparent;
  }

  20% {
    background-color: #FFFF6B;
  }

  100% {
    background-color: transparent;
  }
}

.spawned {
  .animation-duration(1s);
  .animation-name(spawn);
}
