@import 'bootstrap/bootstrap';
@import 'helpers';
@import 'animations';

body {
  padding: 2px 5px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  > header {
    border-bottom: 1px solid #ddd;
    position: relative;
    a {
      font-family: 'Raleway', 'Helvetica Neue', Helvetica, 'Myriad Pro', 'Lucida Grande', sans-serif;
      font-size: 28px;
      font-weight: 100;
    }
    img {
      vertical-align: top;
      position: absolute;
      top: 0px;
      right: 0px;
    }
  }
}

a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}


#apps {
  > dashy-group{
    .row {
      margin: 5px 0 5px 0;
    }
  }
  > header {
    padding: 5px 0 5px 0;
    border-bottom: 1px solid #ddd;

    .select {
      width: 230px;
      position: relative;

      > a {
        background-color: #3B9BC7;
        color: #fff;
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        position: relative;

        i {
          position: absolute;
          top: 10px;
          right: 10px;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
      .options {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #eee;
        z-index: 10;

        a {
          display: block;
          padding: 10px;
          color: #666;

          .default-hover;
        }
      }
    }

    .key {
      margin-left: 20px;
      position: relative;
      top: 3px;

      input {
        cursor: text;
        width: 315px;
        background-color: #f8f8f8;
      }
    }
  }

  .environments {
    a {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      color: #666;
      display: block;

      .default-hover;

      &.active {
        background-color: #3B9BC7;
        color: #fff;
      }
    }
  }

  .requests {
    li.request {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      width: 200px;
      height: 200px;
      float: left;
      margin: 0 10px 20px;
      font-size: 12px;

      h4 {
        margin: 0 0 10px;
        padding: 10px;
        background-color: #fff;
        .border-top-radius(4px);
        .box-shadow(0 1px 1px 0 #ddd);
      }

      li {
        margin-bottom: 5px;
        padding: 4px 12px;
      }

      span:first-child {
        .border-radius(100px);
        display: block;
        width: 15px;
        float: left;
        margin-right: 10px;
        cursor: pointer;
        &.success {
          background: linear-gradient(#7CC57C, lighten(#7CC57C, 10%));
        }
        &.fail {
          background: linear-gradient(#CF6262, lighten(#CF6262, 10%));
        }
      }
    }
  }
}

.highlighted{
  background-color: yellow;
}

.new-form {
  width: 300px;
  margin: 50px auto;

  form {
    margin: 3px 10px;
  }
}
