@import 'bootstrap/bootstrap.less';

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #fff;
}

a:hover {
  text-decoration: none;
}
ul {
  padding: 0;
  list-style: none;
}

body > header {
  margin-bottom: -8px;

  a {
    font-family: Raleway, 'Helvetica Neue', Helvetica, 'Myriad Pro', 'Lucida Grande', sans-serif;
    font-size: 47px;
    font-weight: 100;
    position: relative;
    z-index: 1;
  }
}

#apps {
  > header {
    margin: 20px 0 30px;

    p {
      margin-top: 20px;
    }

    .select {
      width: 230px;
      position: relative;

      > a {
        background-color: #3B9BC7;
        color: #fff;
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        position: relative;

        i {
          position: absolute;
          top: 10px;
          right: 10px;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }

        &:hover {
          background-color: #3B9BC7;

        }
        &.active {
          background-color: #0D75A5;
          color: #fff;
        }
      }
      .options {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #eee;

        a {
          display: block;
          padding: 10px;
        }
      }
    }
  }

  > .content {
    li.request {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      .border-radius(4px);
      width: 200px;
      float: left;
      padding: 10px 15px;
      margin: 10px;

      span {
        .border-radius(100px);
        display: block;
        width: 17px;
        float: right;
        &.success {
          background-color: #7CC57C;
        }
        &.fail {
          background-color: #CF6262;
        }
      }
    }
  }
}


.new-form {
  width: 300px;
  margin: 50px auto;

  form {
    margin: 3px 10px;
  }
}

.border-radius(@radius) {
  .border-top-radius(@radius);
  .border-bottom-radius(@radius);
}


